VITE_SUPABASE_URL=https://vhdpahuuncwpvmhvxulm.supabase.co 
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoZHBhaHV1bmN3cHZtaHZ4dWxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyMzkxNTQsImV4cCI6MjA2NzgxNTE1NH0.iEOb51HwQrU6H8uBf2JJ0vyl7vAJwBjQmIn5u4L2JUs
